*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
}
.nav-image{
    height: 135px;
    width: 135px;
    margin-left: 100px;
}
nav{
    display: flex; /* align items in a line */
    justify-content: space-between; /* place elements one on left and one on right */
    align-items: center; /* to align items vertically center */
    width: 90%;
}
.listitem{
    display: inline-block;
    margin: 10px 20px;
}
.lists{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.lists:hover{
    color: red;
}
.lastname{
    color: orange;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title-h1{
    margin-bottom: 20px;
    font-size: 50px;
}
.download{
    background-color: black;
    color: white;
    margin: 30px 0px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bold;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover #shape{
    bottom: 20%;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.about-heading{
    text-align: center;

}
.abouth2{
    font-size: 32px;
    font-weight: 400;
}
.intro{
    font-size: 20px;
    color: green;
    font-weight: 400;
}
.about-img img{
    width: 75%;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 20px;
}
.each-info{
    margin-top: 15px;
}
.infospan{
    margin-left: 15px;
}
.skill-heading{
    text-align: center;
}
#skills{
    margin: 6% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 60px;
    gap: 2rem;

}
.progress-bar{
    margin-left: 70px;
    padding-left: 40px;
    margin-top: 105px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    background-color: black;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.orange-bar{
    background-color: orange;
    width: 95%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.contact-heading{
    text-align: center;
    margin-top: 50px;
}
.icon-set{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.each-icon{
    margin-left: 20px;
}
.icon-style:hover{
    background-color: orange;
}
.icon-style{
    color: black;
}
.bottom-footer{
    margin-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.each-icon:hover{
    background-image: linear-gradient(to bottom right ,yellow,red);
}
.each-icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    
}
.uparrow{
    float: right;
    background-image: linear-gradient(to bottom right ,yellow,red);
    margin: 10px 10px 50px 0px;
    border-radius: 50px;

}

